language: python
python:
        - 3.6

before_install:
        - python --version
        - pip install -u
        - pip install codecov

scrip:
        - coverage run --source=com/kuma/ -m unittest discover;coverage report -m
        - python -m unittest discover
